spring.velocity.suffix=.html
server.port = 8888

#database
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/nowcoder/dao/*.xml

#toolbox
spring.velocity.toolbox-config-location=toolbox.xml

#mail
mail_username = 1721277082@qq.com
mail_password = **********
username = 闫耀康
